DB_HOST=database_host
DB_NAME=database_name
DB_USER=database_user
DB_PASS=database_password
DB_PORT=database_port
JWT_SECRET_KEY=
JWT_ALGORITHM=
JWT_TOKEN_LOCATION=["cookies", "headers"]
JWT_ACCESS_COOKIE_NAME=access_token
